{
  "name": "smart-calc-month",
  "version": "0.0.3-demo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
